# mg-employee

./: README.md
back/: .editorconfig  Masglobal.Employee.sln  README.md
back/Masglobal.Employee.Api/: Masglobal.Employee.Api.csproj  appsettings.json
back/Masglobal.Employee.Api/Controllers/: EmployeeController.cs
back/Masglobal.Employee.Api/Properties/: launchSettings.json
back/Masglobal.Employee.Api/Startup/: Program.cs  Startup.cs
back/Masglobal.Employee.Model/: Masglobal.Employee.Model.csproj
back/Masglobal.Employee.Model/ApiConfiguration/: ApiExtensions.cs  ApiMessageType.cs  ApiResponse.cs  ApiServiceType.cs
back/Masglobal.Employee.Model/Dto/: EmployeeDto.cs
back/Masglobal.Employee.Model/Entities/: Employee.cs  EmployeeContractType.cs
back/Masglobal.Employee.Model/Payload/: GetSingleEmployeePayload.cs
back/Masglobal.Employee.Model/Setup/: AutomapperHandler.cs  ValidationsHandler.cs
back/Masglobal.Employee.Model/Status/: GetEmployeeStatus.cs  GetSingleEmployeeStatus.cs
back/Masglobal.Employee.Model/Utilities/: EmbeddedFileUtility.cs  EnumUtility.cs
back/Masglobal.Employee.Model/Validators/: GetSingleEmployeeValidator.cs
back/Masglobal.Employee.Services/: Masglobal.Employee.Services.csproj
back/Masglobal.Employee.Services/Assets/: Mock.Employee.json
back/Masglobal.Employee.Services/EmployeeService/: EmployeeServiceBase.cs  EmployeeServiceHttp.cs  EmployeeServiceInjector.cs  EmployeeServiceMock.cs  IEmployeeService.cs
back/Masglobal.Employee.Services/Handler/: ServiceHandler.cs
back/Masglobal.Employee.Test/: EmployeeServiceTest.cs  Masglobal.Employee.Test.csproj
back/Masglobal.Employee.Test/Setup/: DummyIConfiguration.cs  EmployeeBaseTest.cs
front/: .eslintrc  .gitignore  README.md  package-lock.json  package.json
front/public/: index.html
front/public/font-awesome/: font-awesome.min.css
front/src/: index.js
front/src/actions/: employee.js  index.js  modal-dialog.js  security.js
front/src/config/: index.js
front/src/config/initial-state/: index.js  initial-state.json
front/src/config/main-menu/: index.js  main-menu.json
front/src/config/master-data/: index.js  languages.json
front/src/config/mock-data/: employee.json  index.js  security-login.json
front/src/config/routes/: index.js  routes.json
front/src/config/services/: index.js  services.json
front/src/config/settings/: env-development.json  env-local.json  env-production.json  env-qa.json  env-staging.json  env-unit-test.json  globals.json  index.js
front/src/config/text/: text-en.json
front/src/containers/: employee-page.js  login-page.js  logout-page.js  master-page.js
front/src/controls/master-page/ctrl-loading-page/: index.js  styles.js
front/src/controls/master-page/ctrl-main-menu/: menu-item.js  styles.js
front/src/controls/master-page/ctrl-modal-dialog/: index.js
front/src/controls/master-page/ctrl-toast-notification/: styles.js
front/src/controls/toolkit/ctrl-table/: index.js  styles.js
front/src/controls/toolkit/ctrl-text-field/: icon.js
front/src/core/: ajax-interceptors.js  constants.js  global-ui.js  index.js  service-mocker.js
front/src/pages/employee-page/: index.js  styles.js
front/src/pages/login-page/: index.js  login-form.js  styles.js
front/src/pages/master-page/: common-controls.js  component-mapper.js  index.js  restricted-controls.js  routes.js  styles.js
front/src/reducers/: employee.js  index.js  modal-dialog.js  user.js
front/src/styles/: globals.js  material-ui.js  site.scss
front/src/test/actions/: employee.test.js  main-menu.test.js  user.test.js
front/src/test/reducers/: employee.test.js  main-menu.test.js  user.test.js
front/src/test/util/: storage.test.js  string.test.js
front/src/util/: array.js  date.js  global.js  language.js  mock.js  object.js  string.js  validation.js
